{
  "version": 2,
  "functions": {
    "api.py": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api.py"
    },
    {
      "source": "/health",
      "destination": "/api.py"
    },
    {
      "source": "/jobs",
      "destination": "/api.py"
    },
    {
      "source": "/(.*)",
      "destination": "/api.py"
    }
  ]
}